# identifier-generator

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/chaosfirebolt/generator/identifier/: BaseIdentifierGenerator.java  IdentifierGenerator.java  StringIdentifierGenerator.java
src/main/java/com/github/chaosfirebolt/generator/identifier/api/: BaseIdentifierGenerator.java  BaseTargetLengthIdentifierGenerator.java  IdentifierGenerator.java  TargetLengthIdentifierGenerator.java
src/main/java/com/github/chaosfirebolt/generator/identifier/exception/: InvalidGeneratorRuleException.java  TooManyAttemptsException.java
src/main/java/com/github/chaosfirebolt/generator/identifier/impl/: AlphaNumericIdentifierGenerator.java  AlphabeticIdentifierGenerator.java  AnyCharacterIdentifierGenerator.java  LowerAlphabeticIdentifierGenerator.java  NumericIdentifierGenerator.java  UpperAlphabeticIdentifierGenerator.java  UuidStringIdentifierGenerator.java
src/main/java/com/github/chaosfirebolt/generator/identifier/part/: BasePart.java  BaseTokenPart.java  LowerAlphabeticPart.java  LowerAlphabeticTokenPart.java  NumericPart.java  NumericTokenPart.java  Part.java  SpecialCharacterPart.java  SpecialCharacterTokenPart.java  TokenPart.java  UpperAlphabeticPart.java  UpperAlphabeticTokenPart.java
src/main/java/com/github/chaosfirebolt/generator/identifier/rule/: AlphaNumericGeneratorRule.java  AlphabeticGeneratorRule.java  AnyCharacterGeneratorRule.java  BaseGeneratorRule.java  GeneratorRule.java  LowerAlphabeticGeneratorRule.java  NumericGeneratorRule.java  UpperAlphabeticGeneratorRule.java
src/main/java/com/github/chaosfirebolt/generator/identifier/string/: AlphaNumericIdentifierGeneratorBuilder.java  AlphabeticIdentifierGeneratorBuilder.java  AnyCharacterIdentifierGeneratorBuilder.java  BaseStringIdentifierGeneratorBuilder.java  LowerAlphabeticGeneratorBuilder.java  LowerAlphabeticIdentifierGeneratorBuilder.java  NumericGeneratorBuilder.java  NumericIdentifierGeneratorBuilder.java  SpecialGeneratorBuilder.java  StringGeneratorBuilders.java  StringIdentifierGenerator.java  StringIdentifierGeneratorBuilder.java  TypeSpecificStringIdentifierBuilder.java  UpperAlphabeticIdentifierGeneratorBuilder.java  UpperCaseAlphabeticBuilder.java  UuidStringIdentifierGenerator.java
src/main/java/com/github/chaosfirebolt/generator/identifier/util/: CalculationUtility.java  CharacterUtility.java  ShuffleUtility.java
src/main/java/com/github/chaosfirebolt/generator/identifier/validation/: BaseRuleValidator.java  ErrorMessageCreator.java  LengthRuleValidator.java  MinimumLengthEqualOrLessThanLengthRuleValidator.java  NoOpRuleValidator.java  (+2 more)
src/main/java/com/github/chaosfirebolt/generator/token/: BaseIdentifierGenerator.java  BaseTokenGenerator.java  IdentifierGenerator.java  StringIdentifierGenerator.java  StringTokenGenerator.java  TokenGenerator.java
src/main/resources/: DEPENDENCIES.txt  LICENSE.txt
src/test/java/com/github/chaosfirebolt/generator/identifier/: AlphaNumericIdentifierGeneratorMethodTests.java  AlphabeticIdentifierGeneratorMethodTests.java  AnyCharacterIdentifierGeneratorMethodTests.java  IdentifierArguments.java  IdentifierGeneratorMethodTests.java  LowerAlphabeticIdentifierGeneratorMethodTests.java  NumericIdentifierGeneratorMethodTests.java  StringIdentifierGeneratorMethodTests.java  UpperAlphabeticIdentifierGeneratorMethodTests.java  UuidStringIdentifierGeneratorMethodTests.java
src/test/java/com/github/chaosfirebolt/generator/part/: BasePartConstructorTests.java  BaseTokenPartConstructorTests.java  LowerAlphabeticPartConstructorTests.java  LowerAlphabeticPartTests.java  LowerAlphabeticTokenPartTests.java  NumericPartConstructorTests.java  NumericPartMethodTests.java  NumericTokenPartConstructorTests.java  NumericTokenPartMethodTests.java  PartArguments.java  PartConstructorTests.java  PartMethodTests.java  SpecialCharacterPartConstructorTests.java  SpecialCharacterPartMethodTests.java  SpecialCharacterTokenPartConstructorTests.java  SpecialCharacterTokenPartMethodTests.java  TokenPartConstructorTests.java  TokenPartMethodTests.java  UpperAlphabeticPartConstructorTests.java  UpperAlphabeticPartMethodTests.java  UpperAlphabeticTokenPartConstructorTests.java  UpperAlphabeticTokenPartMethodTests.java
src/test/java/com/github/chaosfirebolt/generator/rule/: AlphaNumericGeneratorRuleTests.java  AlphabeticGeneratorRuleTests.java  AnyCharacterGeneratorRuleTests.java  BaseGeneratorRuleTests.java  GeneratorRuleArguments.java  GeneratorRuleDefaultImplementationTests.java  GeneratorRuleTests.java  LowerAlphabeticGeneratorRuleTests.java  NumericGeneratorRuleTests.java  UpperAlphabeticGeneratorRuleTests.java
src/test/java/com/github/chaosfirebolt/generator/token/: AlphaNumericIdentifierGeneratorMethodTests.java  AlphaNumericTokenGeneratorMethodTests.java  AlphaNumericTokenGeneratorTests.java  AlphabeticIdentifierGeneratorMethodTests.java  AlphabeticTokenGeneratorMethodTests.java  AlphabeticTokenGeneratorTests.java  AnyCharacterIdentifierGeneratorMethodTests.java  AnyCharacterTokenGeneratorMethodTests.java  AnyCharacterTokenGeneratorTests.java  IdentifierGeneratorMethodTests.java  LowerAlphabeticIdentifierGeneratorMethodTests.java  LowerAlphabeticTokenGeneratorMethodTests.java  LowerAlphabeticTokenGeneratorTests.java  NumericIdentifierGeneratorMethodTests.java  NumericTokenGeneratorMethodTests.java  NumericTokenGeneratorTests.java  StringIdentifierGeneratorMethodTests.java  StringTokenGeneratorMethodTests.java  StringTokenGeneratorTests.java  TokenGeneratorMethodTests.java  TokenGeneratorTests.java  UpperAlphabeticIdentifierGeneratorMethodTests.java  UpperAlphabeticTokenGeneratorMethodTests.java  UpperAlphabeticTokenGeneratorTests.java  UuidStringIdentifierGeneratorMethodTests.java  UuidStringTokenGeneratorMethodTests.java  UuidStringTokenGeneratorTests.java
src/test/java/com/github/chaosfirebolt/generator/util/: CalculationUtilityTests.java  CharacterUtilityTests.java  OptionalUtilityTests.java  ShuffleUtilityTests.java  UtilityTests.java
(+207 files in other folders)
